<!DOCTYPE html>
<html>
<head>
    <title>COVER PAGE</title>
    <style>
        .bookpage{

            width: 400px;
            height:650px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            font-family:'Arial Black', Arial;
            background-image: url(bg_2.jpg);
            background-size: cover;
        }  
        .insight{
            color:azure;
        }      
        .hrstyle{
            width:90px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:white;
            top:250px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:azure;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            position: relative;
            top: 5px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:260px;  
        }
        .pub{
            color:azure;
            font-size: medium;
            position: relative;
            top:210px;
            left:350px;
        }
        .ed{
            color:azure;
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:145px;
        }
        .subtitle{
            color:white;
            font-family:Calibri;
            font-size: large;
            position: relative;
            top:30px;
        }
        .mypic{
            position: relative;
            top:210px;
            left: 290px;
            width: 100px;
            height: 70px;
            background-size:contain;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                The best way to predict the future is to invent it
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>Data Communications and Networking </h1></div>
            <div class="subtitle">
                 McGraw Hill Education (India) Private Limited's
            </div>
            <div class="subtitle">
                Networking Series

            </div>

            <div class="mypic">
                <img src="Krithiga.jpg " width="100" height="120" >
            </div>
            <div class="id">
                <hr style="color:yellow">
            </div>
            <div class="author">
               <p><b>KRITHIGA U</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>STUDENT EDITION</b>
            </div>
        </div>
        </body>
    </style>
    </head>
</html>